# NEW ENTITIES

# Bell
entities.audiohelper/Bell.placements.name.bell=Bell
entities.audiohelper/Bell.placements.description.bell=Plays a note when the player passes through it. Will be louder the faster the player is going.



# ONDASH ENTITIES

# Play Sound On Dash
entities.audiohelper/PlaySoundOnDash.placements.name.playsoundondash=Play Sound on Dash
entities.audiohelper/PlaySoundOnDash.placements.description.playsoundondash=Plays an FMOD event when the player dashes. The parameter is set to 1 = left, 2 = up-left, etc, and expects the FMOD event to be formatted accordingly

# Set Music Param On Dash
entities.audiohelper/SetMusicParamOnDash.placements.name.setmusicparamondash=Set Music Param On Dash
entities.audiohelper/SetMusicParamOnDash.placements.description.setmusicparamondash=Sets a parameter in the music event when the player dashes. The parameter is set to 1 = left, 2 = up-left, etc, and expects the FMOD event to be formatted accordingly
entities.audiohelper/SetMusicParamOnDash.attributes.description.parameter=Music parameter to set. The parameter is set to 1 = left, 2 = up-left, etc, and expects the FMOD event to be formatted accordingly

# Play Sound On Directional Dash
entities.audiohelper/PlaySoundOnDirectionalDash.placements.name.playsoundondirectionaldash=Play Sound on Directional Dash
entities.audiohelper/PlaySoundOnDirectionalDash.placements.description.playsoundondirectionaldash=Plays a unique FMOD event for each dash direction
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventL=Event to play when the player dashes left. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventUL=Event to play when the player dashes up-left. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventU=Event to play when the player dashes up. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventUR=Event to play when the player dashes up-right. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventR=Event to play when the player dashes right. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventDR=Event to play when the player dashes down-right. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventD=Event to play when the player dashes down. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventDL=Event to play when the player dashes down-left. Leave blank for no sound



# CONTROLLER ENTITIES

# Custom Cassette Block Manager
entities.audiohelper/CustomCassetteBlockManager.placements.name.customcassetteblockmanager=Custom Cassette Block Manager
entities.audiohelper/CustomCassetteBlockManager.placements.description.customcassetteblockmanager=Flag-toggled controller that gives more control over cassette music
entities.audiohelper/CustomCassetteBlockManager.attributes.description.Tempo=Tempo of the music, referring to the speed of the ticking metornome
entities.audiohelper/CustomCassetteBlockManager.attributes.description.CountInLength=Length of the "count-in" where the blocks tick before the music enters. Measured in notes, not ticks of the metronome
entities.audiohelper/CustomCassetteBlockManager.attributes.description.LoopStart=Point at which the song loops back to
entities.audiohelper/CustomCassetteBlockManager.attributes.description.LoopEnd=Point at which the song loops
entities.audiohelper/CustomCassetteBlockManager.attributes.description.NotesPerTick=Number of notes between each tick of the metronome
entities.audiohelper/CustomCassetteBlockManager.attributes.description.TicksPerSwap=Number of ticks between each block change
entities.audiohelper/CustomCassetteBlockManager.attributes.description.StartingColour=Colour of block to start the sequence at. Also affects the "target" colour to be on first after respawning
entities.audiohelper/CustomCassetteBlockManager.attributes.description.NumberOfBlocks=Number of blocks in the cycle
entities.audiohelper/CustomCassetteBlockManager.attributes.description.MusicParameter=Name of the parameter that controls the music in FMOD
entities.audiohelper/CustomCassetteBlockManager.attributes.description.CassetteSong=Song to play. Leave empty to use the main level music instead
entities.audiohelper/CustomCassetteBlockManager.attributes.description.TickSound=FMOD event to play when the metronome ticks, but the blocks do not change. Leave empty to have no sound
entities.audiohelper/CustomCassetteBlockManager.attributes.description.SwapSound=FMOD event to play when the blocks change. Leave empty to have no sound
entities.audiohelper/CustomCassetteBlockManager.attributes.description.UsesFlag=Whether this manager will only be active when the flag is set
entities.audiohelper/CustomCassetteBlockManager.attributes.description.Flag=Flag to use if "Uses Flag" is enabled
entities.audiohelper/CustomCassetteBlockManager.attributes.description.FreezeMode=If no managers are active, freezes the blocks in their current state. If all managers are inactive and none of them use freeze mode, then the blocks will be disabled
entities.audiohelper/CustomCassetteBlockManager.attributes.description.LatencyFix=Accounts for FMOD latency when using songs with longer audio clips. Necessary for the Farewell track to work properly, otherwise it is best to account for this inside of FMOD instead



# MUSICAL ENTITIES

# Musical Booster
entities.audiohelper/MusicalBooster.placements.name.musicalbooster=Musical Booster
entities.audiohelper/MusicalBooster.placements.description.musicalbooster=A booster with customizable sounds, and sets a music parameter while the player is boosting
entities.audiohelper/MusicalBooster.attributes.description.EnterSound=FMOD event to play when the player enters the booster. Leave empty for the vanilla red/green sound
entities.audiohelper/MusicalBooster.attributes.description.StartSound=FMOD event to play when the player starts boosting. Leave empty for the vanilla red/green sound
entities.audiohelper/MusicalBooster.attributes.description.LoopSound=Red booster only, FMOD event to play while boosting. Leave empty for the vanilla sound
entities.audiohelper/MusicalBooster.attributes.description.ExitSound=FMOD event to play when boosting is finished. Leave empty for the vanilla red/green sound
entities.audiohelper/MusicalBooster.attributes.description.SpawnSound=FMOD event to play when the booster respawns. Leave empty for the vanilla red/green sound
entities.audiohelper/MusicalBooster.attributes.description.MusicParameter=Music parameter to adjust while boosting, resetting once you leave the booster. Leave empty to not affect music
entities.audiohelper/MusicalBooster.attributes.description.IncrementMode=Increment the music parameter by the amount given, instead of setting it to that amount

# Musical Swap Block
entities.audiohelper/MusicalSwapBlock.placements.name.normal=Musical Swap Block (Normal)
entities.audiohelper/MusicalSwapBlock.placements.name.moon=Musical Swap Block (Moon)
entities.audiohelper/MusicalSwapBlock.placements.description.normal=A swap block with customizable sounds, and sets a music parameter while in motion
entities.audiohelper/MusicalSwapBlock.placements.description.moon=A swap block with customizable sounds, and sets a music parameter while in motion
entities.audiohelper/MusicalSwapBlock.attributes.description.StartSound=FMOD event to play when the swapblock activates
entities.audiohelper/MusicalSwapBlock.attributes.description.MoveSound=Looping FMOD event to play while the swapblock is moving towards its node. Vanilla swapblocks don't actually use a sound here
entities.audiohelper/MusicalSwapBlock.attributes.description.MoveEndSound=FMOD event to play when the swapblock reaches its node
entities.audiohelper/MusicalSwapBlock.attributes.description.ReturnSound=Looping FMOD event to play while the swapblock retracts
entities.audiohelper/MusicalSwapBlock.attributes.description.ReturnEndSound=FMOD event to play when the swapblock returns to its home
entities.audiohelper/MusicalSwapBlock.attributes.description.EndMoveSoundWithParameter=Ends the move sound by setting an "end" parameter to 1 instead of stopping the looping event. Useful if you're using an event that needs a special ending, rather than fading out. Not recommended unless you know what you're doing in FMOD
entities.audiohelper/MusicalSwapBlock.attributes.description.EndReturnSoundWithParameter=Ends the return sound by setting an "end" parameter to 1 instead of stopping the looping event, which is how vanilla does it. Useful if you're using an event that needs a special ending, rather than fading out. Not recommended unless you know what you're doing in FMOD
entities.audiohelper/MusicalSwapBlock.attributes.description.MusicParameter=Music parameter to adjust while the block is activated. Leave empty to not affect music
entities.audiohelper/MusicalSwapBlock.attributes.description.IncrementMode=Increment the music parameter by the amount given, instead of setting it to that amount
entities.audiohelper/MusicalSwapBlock.attributes.description.ResetBeforeReturn=Resets the parameter once the swapblock starts retracting, instead of when it returns to its home

# Musical Move Block
entities.audiohelper/MusicalMoveBlock.placements.name.musicalmoveblock=Musical Move Block
entities.audiohelper/MusicalMoveBlock.placements.description.musicalmoveblock=A Move Block with customizable sounds, and sets a music parameter while in motion. Also customizes how steering the block affects the moving sound
entities.audiohelper/MusicalMoveBlock.attributes.description.ActivateSound=FMOD event to play when the block is activated
entities.audiohelper/MusicalMoveBlock.attributes.description.MoveSound=Looping FMOD event to play when the block is moving. Uses "arrow_influence" and "arrow_stop" parameters, and expects the FMOD event to be formatted accordingly
entities.audiohelper/MusicalMoveBlock.attributes.description.BreakSound=FMOD event to play when the block breaks
entities.audiohelper/MusicalMoveBlock.attributes.description.ReformSound=FMOD event to play while the block reforms
entities.audiohelper/MusicalMoveBlock.attributes.description.ReappearSound=FMOD event to play when the block finishes reappearing
entities.audiohelper/MusicalMoveBlock.attributes.description.MusicParameter=Music parameter to adjust while the block is activated. Leave empty to not affect music
entities.audiohelper/MusicalMoveBlock.attributes.description.IncrementMode=Increment the music parameter by the amount given, instead of setting it to that amount

# Musical Torch
entities.audiohelper/MusicalTorch.placements.name.musicaltorch=Musical Torch
entities.audiohelper/MusicalTorch.placements.description.musicaltorch=Plays an FMOD event on activation, and can directly adjust a music parameter
entities.audiohelper/MusicalTorch.attributes.description.Alpha=Alpha of the light
entities.audiohelper/MusicalTorch.attributes.description.StartRadius=Distance at which the light begins to fade
entities.audiohelper/MusicalTorch.attributes.description.EndRadius=Distance at which the light is completely faded
entities.audiohelper/MusicalTorch.attributes.description.Colour=Colour of the light
entities.audiohelper/MusicalTorch.attributes.description.StayLit=Whether or not the light stays lit over respawn/room reload. Will reset the music parameter as well if not checked
entities.audiohelper/MusicalTorch.attributes.description.ActivateSound=FMOD event to play when the torch activates
entities.audiohelper/MusicalTorch.attributes.description.MusicParameter=Music parameter to adjust when the torch is activated. Leave empty to not affect music
entities.audiohelper/MusicalTorch.attributes.description.IncrementMode=Increment the music parameter by the amount given, instead of setting it to that amount

# Sample Trigger
triggers.audiohelper/SampleTrigger.placements.name.normal=Sample Trigger
triggers.audiohelper/SampleTrigger.attributes.description.sampleProperty=A sample property for your trigger.