# NEW ENTITIES

# Bell
entities.audiohelper/Bell.placements.name.bell=Bell
entities.audiohelper/Bell.placements.description.bell=Plays a note when the player passes through it. Will be louder the faster the player is going
entities.audiohelper/Bell.attributes.description.VolumeBoost=Adds a bit of volume to the bell by pretending the player has more speed. Set to 0 for base behaviour. Set to 1 to have all rings act as if the player is at the max speed
entities.audiohelper/Bell.attributes.description.SetFlag=Sets a flag when the bell is rung. Leave blank to not set a flag

# Musical Bell
entities.audiohelper/MusicalBell.placements.name.musicalbell=Musical Bell
entities.audiohelper/MusicalBell.placements.description.musicalbell=Bell that affects a music parameter
entities.audiohelper/MusicalBell.attributes.description.VolumeBoost=Adds a bit of volume to the bell by pretending the player has more speed. Set to 0 for base behaviour. Set to 1 to have all rings act as if the player is at the max speed
entities.audiohelper/MusicalBell.attributes.description.SetFlag=Sets a flag when the bell is rung. Leave blank to not set a flag
entities.audiohelper/MusicalBell.attributes.description.MusicParameter=Music parameter to adjust when rung, resetting after the time specified
entities.audiohelper/MusicalBell.attributes.description.IncrementMode=Increment the music parameter by the amount given, instead of setting it to that amount
entities.audiohelper/MusicalBell.attributes.description.Timer=How long until the parameter resets

# Music Parameter Sound Source
entities.audiohelper/MusicParameterSoundSource.placements.name.musicparametersoundsource=Music Parameter Sound Source
entities.audiohelper/MusicParameterSoundSource.placements.description.musicparametersoundsource=Fades a music parameter as the player gets closer to this entity, mimicking a sound source entity
entities.audiohelper/MusicParameterSoundSource.attributes.description.MusicParameter=Music parameter to set
entities.audiohelper/MusicParameterSoundSource.attributes.description.EdgeValue=Value to set the parameter to at the edge of the radius
entities.audiohelper/MusicParameterSoundSource.attributes.description.CentreValue=Value to set the parameter to at the centre of the radius
entities.audiohelper/MusicParameterSoundSource.attributes.description.Radius=Radius of the area in tiles where the parameter should be affected



# ONDASH ENTITIES

# Play Sound On Dash
entities.audiohelper/PlaySoundOnDash.placements.name.playsoundondash=Play Sound on Dash
entities.audiohelper/PlaySoundOnDash.placements.description.playsoundondash=Plays an FMOD event when the player dashes. The parameter is set to 1 = left, 2 = up-left, etc, and expects the FMOD event to be formatted accordingly

# Set Music Param On Dash
entities.audiohelper/SetMusicParamOnDash.placements.name.setmusicparamondash=Set Music Param On Dash
entities.audiohelper/SetMusicParamOnDash.placements.description.setmusicparamondash=Sets a parameter in the music event when the player dashes. The parameter is set to 1 = left, 2 = up-left, etc, and expects the FMOD event to be formatted accordingly
entities.audiohelper/SetMusicParamOnDash.attributes.description.parameter=Music parameter to set. The parameter is set to 1 = left, 2 = up-left, etc, and expects the FMOD event to be formatted accordingly

# Play Sound On Directional Dash
entities.audiohelper/PlaySoundOnDirectionalDash.placements.name.playsoundondirectionaldash=Play Sound on Directional Dash
entities.audiohelper/PlaySoundOnDirectionalDash.placements.description.playsoundondirectionaldash=Plays a unique FMOD event for each dash direction
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventL=Event to play when the player dashes left. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventUL=Event to play when the player dashes up-left. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventU=Event to play when the player dashes up. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventUR=Event to play when the player dashes up-right. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventR=Event to play when the player dashes right. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventDR=Event to play when the player dashes down-right. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventD=Event to play when the player dashes down. Leave blank for no sound
entities.audiohelper/PlaySoundOnDirectionalDash.attributes.description.eventDL=Event to play when the player dashes down-left. Leave blank for no sound



# CONTROLLER ENTITIES

# Custom Cassette Block Manager
entities.audiohelper/CustomCassetteBlockManager.placements.name.customcassetteblockmanager=Custom Cassette Block Manager (WIP)
entities.audiohelper/CustomCassetteBlockManager.placements.description.customcassetteblockmanager=Flag-toggled controller that gives more control over cassette music
entities.audiohelper/CustomCassetteBlockManager.attributes.description.Tempo=Tempo of the music, referring to the speed of the ticking metornome
entities.audiohelper/CustomCassetteBlockManager.attributes.description.CountInLength=Length of the "count-in" where the blocks tick before the music enters. Measured in notes, not ticks of the metronome
entities.audiohelper/CustomCassetteBlockManager.attributes.description.LoopStart=Point at which the song loops back to
entities.audiohelper/CustomCassetteBlockManager.attributes.description.LoopEnd=Point at which the song loops
entities.audiohelper/CustomCassetteBlockManager.attributes.description.NotesPerTick=Number of notes between each tick of the metronome
entities.audiohelper/CustomCassetteBlockManager.attributes.description.TicksPerSwap=Number of ticks between each block change
entities.audiohelper/CustomCassetteBlockManager.attributes.description.StartingColour=Colour of block to start the sequence at. Also affects the "target" colour to be on first after respawning
entities.audiohelper/CustomCassetteBlockManager.attributes.description.NumberOfBlocks=Number of blocks in the cycle
entities.audiohelper/CustomCassetteBlockManager.attributes.description.MusicParameter=Name of the parameter that controls the music in FMOD
entities.audiohelper/CustomCassetteBlockManager.attributes.description.NoteOffset=Number of notes "ahead" the music is, compared to the timing of the blocks. Will skip this many notes from the start of the song when it begins. Should be set to 5 for the Farewell cassette track to work properly
entities.audiohelper/CustomCassetteBlockManager.attributes.description.CassetteSong=Song to play. Leave empty to use the main level music instead
entities.audiohelper/CustomCassetteBlockManager.attributes.description.TickSound=FMOD event to play when the metronome ticks, but the blocks do not change. Leave empty to have no sound
entities.audiohelper/CustomCassetteBlockManager.attributes.description.SwapSound=FMOD event to play when the blocks change. Leave empty to have no sound
entities.audiohelper/CustomCassetteBlockManager.attributes.description.UsesFlag=Whether this manager will only be active when the flag is set
entities.audiohelper/CustomCassetteBlockManager.attributes.description.Flag=Flag to use if "Uses Flag" is enabled
entities.audiohelper/CustomCassetteBlockManager.attributes.description.FreezeMode=If no managers are active, freezes the blocks in their current state. If all managers are inactive and none of them use freeze mode, then the blocks will be disabled

# Simple Audio Replacer
entities.audiohelper/SimpleAudioReplacer.placements.name.simpleaudioreplacer=Simple Audio Replacer
entities.audiohelper/SimpleAudioReplacer.placements.description.simpleaudioreplacer=Replaces all instances of any FMOD event with another
entities.audiohelper/SimpleAudioReplacer.attributes.description.OldEvent=FMOD event path of the existing sound to be replaced by the new event
entities.audiohelper/SimpleAudioReplacer.attributes.description.NewEvent=FMOD event path of the sound that replaces the old event

# Advanced Audio Replacer
entities.audiohelper/AdvancedAudioReplacer.placements.name.advancedaudioreplacer=Advanced Audio Replacer
entities.audiohelper/AdvancedAudioReplacer.placements.description.advancedaudioreplacer=Replaces all instances of any FMOD event with another, controllable with a flag, and can set a music parameter
entities.audiohelper/AdvancedAudioReplacer.attributes.description.OldEvent=FMOD event path of the existing sound to be replaced by the new event
entities.audiohelper/AdvancedAudioReplacer.attributes.description.NewEvent=FMOD event path of the sound that replaces the old event
entities.audiohelper/AdvancedAudioReplacer.attributes.description.FlagName=Flag that should be set for the replacer to take effect. Leave blank to not require a flag
entities.audiohelper/AdvancedAudioReplacer.attributes.description.MusicParameter=Music parameter to adjust when the sound is replaced. Leave empty to not affect music
entities.audiohelper/AdvancedAudioReplacer.attributes.description.IncrementMode=Increment the music parameter by the amount given, instead of setting it to that amount
entities.audiohelper/AdvancedAudioReplacer.attributes.description.ResetTime=Time in seconds to wait before resetting the music parameter

# Muter
entities.audiohelper/Muter.placements.name.muter=Muter
entities.audiohelper/Muter.placements.description.muter=Mutes all instances of a particular FMOD event
entities.audiohelper/Muter.attributes.description.EventToMute=FMOD event path of the event to mute

# Bus Muter
entities.audiohelper/BusMuter.placements.name.busmuter=Bus Muter
entities.audiohelper/BusMuter.placements.description.busmuter=Flag-toggled controller that mutes all sounds in the specified bus
entities.audiohelper/BusMuter.attributes.description.Flag=When this flag is set, all sounds in the bus will be muted



# MUSICAL ENTITIES

# Musical Booster
entities.audiohelper/MusicalBooster.placements.name.musicalbooster=Musical Booster
entities.audiohelper/MusicalBooster.placements.description.musicalbooster=A booster with customizable sounds, and sets a music parameter while the player is boosting
entities.audiohelper/MusicalBooster.attributes.description.EnterSound=FMOD event to play when the player enters the booster. Leave blank for no sound to occur
entities.audiohelper/MusicalBooster.attributes.description.StartSound=FMOD event to play when the player starts boosting. Leave blank for no sound to occur
entities.audiohelper/MusicalBooster.attributes.description.LoopSound=Red booster only, FMOD event to play while boosting. Leave blank for no sound to occur
entities.audiohelper/MusicalBooster.attributes.description.ExitSound=FMOD event to play when boosting is finished. Leave blank for no sound to occur
entities.audiohelper/MusicalBooster.attributes.description.SpawnSound=FMOD event to play when the booster respawns. Leave blank for no sound to occur
entities.audiohelper/MusicalBooster.attributes.description.MusicParameter=Music parameter to adjust while boosting, resetting once you leave the booster. Leave empty to not affect music
entities.audiohelper/MusicalBooster.attributes.description.Mode=Handles how to reset the music parameter. "Get" mode stores the previous parameter value before setting the parameter (prone to cause issues if more than one entity uses the same parameter). "Set" mode uses the value defined in the "Reset Parameter Value" field. Increment mode will add the "Parameter Value" to the parameter, then subtract it when resetting

# Musical Bumper
entities.audiohelper/MusicalBumper.placements.name.musicalbumper=Musical Bumper
entities.audiohelper/MusicalBumper.placements.description.musicalbumper=A bumper with customizable sounds, and briefly sets a music parameter when hit
entities.audiohelper/MusicalBumper.attributes.description.BumpSound=FMOD event to play when the bumper bumps the player. Leave blank for no sound to occur
entities.audiohelper/MusicalBumper.attributes.description.FireSound=FMOD event to play when the player dies to the bumper. Leave blank for no sound to occur
entities.audiohelper/MusicalBumper.attributes.description.SpawnSound=FMOD event to play when the bumper returns from its inactive state. Leave blank for no sound to occur
entities.audiohelper/MusicalBumper.attributes.description.MusicParameter=Music parameter to adjust while boosting, resetting once you leave the booster. Leave empty to not affect music
entities.audiohelper/MusicalBumper.attributes.description.Mode=Handles how to reset the music parameter. "Get" mode stores the previous parameter value before setting the parameter (prone to cause issues if more than one entity uses the same parameter). "Set" mode uses the value defined in the "Reset Parameter Value" field. Increment mode will add the "Parameter Value" to the parameter, then subtract it when resetting
entities.audiohelper/MusicalBumper.attributes.description.CoreState=How core mode affects this bumper

# Musical Swap Block
entities.audiohelper/MusicalSwapBlock.placements.name.musicalswapblock=Musical Swap Block
entities.audiohelper/MusicalSwapBlock.placements.description.musicalswapblock=A swap block with customizable sounds, and sets a music parameter while in motion
entities.audiohelper/MusicalSwapBlock.attributes.description.StartSound=FMOD event to play when the swapblock activates. Leave blank for no sound to occur
entities.audiohelper/MusicalSwapBlock.attributes.description.MoveSound=Looping FMOD event to play while the swapblock is moving towards its node (vanilla swapblocks don't actually use a sound here). Leave blank for no sound to occur
entities.audiohelper/MusicalSwapBlock.attributes.description.MoveEndSound=FMOD event to play when the swapblock reaches its node. Leave blank for no sound to occur
entities.audiohelper/MusicalSwapBlock.attributes.description.ReturnSound=Looping FMOD event to play while the swapblock retracts. Leave blank for no sound to occur
entities.audiohelper/MusicalSwapBlock.attributes.description.ReturnEndSound=FMOD event to play when the swapblock returns to its home. Leave blank for no sound to occur
entities.audiohelper/MusicalSwapBlock.attributes.description.EndMoveSoundWithParameter=Ends the move sound by setting an "end" parameter to 1 instead of stopping the looping event. Useful if you're using an event that needs a special ending, rather than fading out. Not recommended unless you know what you're doing in FMOD
entities.audiohelper/MusicalSwapBlock.attributes.description.EndReturnSoundWithParameter=Ends the return sound by setting an "end" parameter to 1 instead of stopping the looping event, which is how vanilla does it. Useful if you're using an event that needs a special ending, rather than fading out. Not recommended unless you know what you're doing in FMOD
entities.audiohelper/MusicalSwapBlock.attributes.description.MusicParameter=Music parameter to adjust while the block is activated. Leave empty to not affect music
entities.audiohelper/MusicalSwapBlock.attributes.description.Mode=Handles how to reset the music parameter. "Get" mode stores the previous parameter value before setting the parameter (prone to cause issues if more than one entity uses the same parameter). "Set" mode uses the value defined in the "Reset Parameter Value" field. Increment mode will add the "Parameter Value" to the parameter, then subtract it when resetting
entities.audiohelper/MusicalSwapBlock.attributes.description.ResetBeforeReturn=Resets the parameter once the swapblock starts retracting, instead of when it returns to its home

# Musical Move Block
entities.audiohelper/MusicalMoveBlock.placements.name.musicalmoveblock=Musical Move Block
entities.audiohelper/MusicalMoveBlock.placements.description.musicalmoveblock=A Move Block with customizable sounds, and sets a music parameter while in motion. Also customizes how steering the block affects the moving sound
entities.audiohelper/MusicalMoveBlock.attributes.description.ActivateSound=FMOD event to play when the block is activated. Leave blank for no sound to occur
entities.audiohelper/MusicalMoveBlock.attributes.description.MoveSound=Looping FMOD event to play while the block is moving. Uses "arrow_influence" and "arrow_stop" parameters, and expects the FMOD event to be formatted accordingly. Leave blank for no sound to occur
entities.audiohelper/MusicalMoveBlock.attributes.description.BreakSound=FMOD event to play when the block breaks.Leave blank for no sound to occur
entities.audiohelper/MusicalMoveBlock.attributes.description.ReformSound=FMOD event to play while the block reforms. Leave blank for no sound to occur
entities.audiohelper/MusicalMoveBlock.attributes.description.ReappearSound=FMOD event to play when the block finishes reappearing. Leave blank for no sound to occur
entities.audiohelper/MusicalMoveBlock.attributes.description.MusicParameter=Music parameter to adjust while the block is activated. Leave empty to not affect music
entities.audiohelper/MusicalMoveBlock.attributes.description.Mode=Handles how to reset the music parameter. "Get" mode stores the previous parameter value before setting the parameter (prone to cause issues if more than one entity uses the same parameter). "Set" mode uses the value defined in the "Reset Parameter Value" field. Increment mode will add the "Parameter Value" to the parameter, then subtract it when resetting

# Musical Kevin
entities.audiohelper/MusicalKevin.placements.name.musicalkevin=Musical Kevin
entities.audiohelper/MusicalKevin.placements.description.musicalkevin=A Kevin with customizable sounds, and sets a music parameter while in motion
entities.audiohelper/MusicalKevin.attributes.description.ActivateSound=FMOD event to play when the Kevin is activated. Leave blank for no sound to occur
entities.audiohelper/MusicalKevin.attributes.description.MoveSound=Looping FMOD event to play while the Kevin is "attacking". Has a "suberged" parameter for when the Kevin is underwater. Leave blank for no sound to occur
entities.audiohelper/MusicalKevin.attributes.description.ImpactSound=FMOD event to play when the Kevin hits something. Leave blank for no sound to occur
entities.audiohelper/MusicalKevin.attributes.description.ReturnSound=Looping FMOD event to play while the Kevin is moving back to its home. Leave blank for no sound to occur
entities.audiohelper/MusicalKevin.attributes.description.WaypointSound=FMOD event to play when the Kevin reaches each waypoint on its way home. Leave blank for no sound to occur
entities.audiohelper/MusicalKevin.attributes.description.RestSound=FMOD event to play when the Kevin returns to its home. Leave blank for no sound to occur
entities.audiohelper/MusicalKevin.attributes.description.MusicParameter=Music parameter to adjust while the Kevin is activated. Leave empty to not affect music
entities.audiohelper/MusicalKevin.attributes.description.Mode=Handles how to reset the music parameter. "Get" mode stores the previous parameter value before setting the parameter (prone to cause issues if more than one entity uses the same parameter). "Set" mode uses the value defined in the "Reset Parameter Value" field. Increment mode will add the "Parameter Value" to the parameter, then subtract it when resetting

# Musical Zip Mover
entities.audiohelper/MusicalZipMover.placements.name.musicalzipmover=Musical Zip Mover
entities.audiohelper/MusicalZipMover.placements.description.musicalzipmover=A zip mover with customizable sounds and timings, and sets a music parameter while in motion
entities.audiohelper/MusicalZipMover.attributes.description.MoveTime=Time in seconds for the zip mover to reach its node after it begins moving (a 0.1 second delay is always present before it starts moving)
entities.audiohelper/MusicalZipMover.attributes.description.HoldTime=Time in seconds that the zip mover waits at its node before it starts returning
entities.audiohelper/MusicalZipMover.attributes.description.ReturnTime=Time in seconds for the zip mover to reach its home from its node
entities.audiohelper/MusicalZipMover.attributes.description.ActivateSound=Looping FMOD event to play while the zip mover is moving towards its node. Leave blank for no sound to occur
entities.audiohelper/MusicalZipMover.attributes.description.ImpactSound=FMOD event to play when the zip mover reaches its node. Leave blank for no sound to occur
entities.audiohelper/MusicalZipMover.attributes.description.ReturnSound=Looping FMOD event to play while the Kevin is moving back to its home. Leave blank for no sound to occur
entities.audiohelper/MusicalZipMover.attributes.description.ResetSound=FMOD event to play when the zip mover returns to its home. Leave blank for no sound to occur
entities.audiohelper/MusicalZipMover.attributes.description.MusicParameter=Music parameter to adjust while the zip mover is activated. Leave empty to not affect music
entities.audiohelper/MusicalZipMover.attributes.description.Mode=Handles how to reset the music parameter. "Get" mode stores the previous parameter value before setting the parameter (prone to cause issues if more than one entity uses the same parameter). "Set" mode uses the value defined in the "Reset Parameter Value" field. Increment mode will add the "Parameter Value" to the parameter, then subtract it when resetting
entities.audiohelper/MusicalZipMover.attributes.description.ResetBeforeReturn=Resets the parameter once the zip mover reaches its node, instead of when it returns to its home

# Musical Torch
entities.audiohelper/MusicalTorch.placements.name.musicaltorch=Musical Torch
entities.audiohelper/MusicalTorch.placements.description.musicaltorch=Plays an FMOD event on activation, and can directly adjust a music parameter
entities.audiohelper/MusicalTorch.attributes.description.Alpha=Alpha of the light
entities.audiohelper/MusicalTorch.attributes.description.StartRadius=Distance at which the light begins to fade
entities.audiohelper/MusicalTorch.attributes.description.EndRadius=Distance at which the light is completely faded
entities.audiohelper/MusicalTorch.attributes.description.Colour=Colour of the light
entities.audiohelper/MusicalTorch.attributes.description.StayLit=Whether or not the light stays lit over respawn/room reload. Will reset the music parameter as well if not checked
entities.audiohelper/MusicalTorch.attributes.description.ActivateSound=FMOD event to play when the torch activates. Leave blank for no sound to occur
entities.audiohelper/MusicalTorch.attributes.description.MusicParameter=Music parameter to adjust when the torch is activated. Leave empty to not affect music
entities.audiohelper/MusicalTorch.attributes.description.Mode=Handles how to reset the music parameter. "Get" mode stores the previous parameter value before setting the parameter (prone to cause issues if more than one entity uses the same parameter). "Set" mode uses the value defined in the "Reset Parameter Value" field. Increment mode will add the "Parameter Value" to the parameter, then subtract it when resetting

# Sample Trigger
triggers.audiohelper/SampleTrigger.placements.name.normal=Sample Trigger
triggers.audiohelper/SampleTrigger.attributes.description.sampleProperty=A sample property for your trigger.